Empresa 1
Total 2023: 11000
Total 2024: 12900
Total 2025: 12000
Total 3 ańos: 35900
__________________________
Empresa 2
Total 2023: 5100
Total 2024: 5600
Total 2025: 9400
Total 3 ańos: 20100
__________________________
Empresa 3
Total 2023: 5200
Total 2024: 6600
Total 2025: 10300
Total 3 ańos: 22100
__________________________
Empresa 4
Total 2023: 5400
Total 2024: 8800
Total 2025: 10800
Total 3 ańos: 25000
__________________________
Empresa 5
Total 2023: 4500
Total 2024: 7500
Total 2025: 9900
Total 3 ańos: 21900
__________________________
